1667551707902	Delete element
1667551784640	Delete element
1667551891125	Rename type 'ProgrammingLanguage'
1667552370113	Rename type 'ProgrammingLanguages'
1667552397974	Rename type 'ProgrammingLanguageTechnologies'
1667555803601	Delete element
1667555980376	Rename type 'CreateProgrammingLanguageResponse'
1667555989348	Rename type 'CreateProgrammingLanguageTechnologyRepsonse'
1667556010746	Rename type 'GetAllProgrammingLanguageResponse'
1667556015135	Rename type 'GetAllProgrammingLanguageTechnologyRepsonse'
